{
  "name": "dmp-v6",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "node e2e/with-test-db.ts",
    "test:e2e:direct": "playwright test",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "postinstall": "nuxt prepare",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "@vueuse/core": "^13.0.0",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.5.1",
    "d3-drag": "^3.0.0",
    "d3-force": "^3.0.0",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "ioredis": "^5.10.1",
    "leaflet": "^1.9.4",
    "lucide-vue-next": "^0.475.0",
    "nuxt": "^4.3.1",
    "pinia": "^3.0.0",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@nuxt/eslint": "^1.16.0",
    "@nuxt/test-utils": "^4.0.3",
    "@pinia/nuxt": "^0.11.3",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/vite": "^4.0.0",
    "@testcontainers/postgresql": "^12.0.4",
    "@types/bcrypt": "^5.0.2",
    "@types/d3-drag": "^3.0.7",
    "@types/d3-force": "^3.0.10",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-zoom": "^3.0.8",
    "@types/geojson": "^7946.0.16",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.10.5",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vite-pwa/nuxt": "^1.1.1",
    "@vitest/coverage-v8": "^4.1.8",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^10.8.0",
    "h3": "1.15.11",
    "happy-dom": "^20.10.1",
    "minimist": "^1.2.8",
    "pinia-plugin-persistedstate": "^4.0.0",
    "prisma": "^6.1.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0",
    "vitest": "^4.1.8",
    "vue-tsc": "^3.3.9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@prisma/client",
      "@prisma/engines",
      "bcrypt",
      "esbuild",
      "prisma",
      "sharp"
    ]
  }
}
