{
  "name": "dmp-v6",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "deploy:app": "tsx scripts/deploy.ts app",
    "deploy:db": "tsx scripts/deploy.ts db",
    "deploy:nginx": "tsx scripts/deploy.ts nginx",
    "deploy:uncache": "tsx scripts/deploy.ts uncache",
    "backup": "tsx scripts/backup.ts",
    "restore": "tsx scripts/restore.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "@vueuse/core": "^13.0.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "lucide-vue-next": "^0.475.0",
    "mediasoup": "^3.19.17",
    "mediasoup-client": "^3.18.7",
    "nuxt": "^4.3.1",
    "pinia": "^3.0.0",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@pinia/nuxt": "^0.11.3",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.10.5",
    "minimist": "^1.2.8",
    "pinia-plugin-persistedstate": "^4.0.0",
    "prisma": "^6.1.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "mediasoup",
      "prisma"
    ]
  }
}
